Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Theme7
Bundle-SymbolicName: com.cds.tempo.theme7
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CDS
Fragment-Host: org.adempiere.ui.zk;bundle-version="7.1.0"
Automatic-Module-Name: com.cds.tempo.theme7
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: theme/tempo/,
 .
Jetty-WarFragmentFolderPath: /
Export-Package: com.ghintech.primserver.theme.desktop
